{
  "name": "crawler",
  "version": "1.0.0",
  "description": "Webクローラー",
  "main": "index.js",
  "scripts": {
    "crawl": "npx ts-node crawler/index.ts",
    "server": "npx ts-node server/index.ts",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taka005/Crawler.git"
  },
  "author": "Taka005",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Taka005/Crawler/issues"
  },
  "homepage": "https://github.com/Taka005/Crawler#readme",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/puppeteer": "^7.0.4"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "puppeteer": "^22.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
